{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
\
Note that relative to spec:\
\
Long press in album view deletes image while tap opens a full size view\
Rather than using a one to many relationship with cascading deletion for relationship between pins and photos, I chose a many to many relationship with reference counting and auto deletion. This was more complex than the spec's choice but it ensures that an image isn't downloaded multiple times if several pins are dropped close enough to each other to have some pictures shared between them.}