{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf2 \CocoaLigature0 //holding drops pin\
//?swipe on pic to delete?\
//fix photo transition  -- changed view background alpha line 36 of fspvc\
\
\
fix transition for fullsize ??? fix popup or other option?\
\
add deletion of individual images\
\
add comments, cleanup code\
cleanup printlns\
test with link issues\
\
\
add either extra vc for viewing, popup view, or collectionview card view for viewing pictures up close\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b0\fs24 \cf0 \CocoaLigature1 \
delete photo from PinnedLocation array -> swipe gesture, press and hold, etc?\
\
\
--store in app delegate or Flickr: last request had online error: CODE=-1009\
\
\
\
\
\
\
\
}