<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Voq-n2-BbR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9px-G8-GRX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9px-G8-GRX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="A9R-mD-nJz"/>
                            <constraint firstItem="9px-G8-GRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="NEK-OC-gIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9px-G8-GRX" secondAttribute="trailing" constant="-16" id="rR8-Ub-MFn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9px-G8-GRX" secondAttribute="bottom" id="vDi-O3-k2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbJ-CX-U7f"/>
                    <connections>
                        <outlet property="mapView" destination="9px-G8-GRX" id="gwM-Tj-Sa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="450"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="IBv-i8-tya">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumScene" id="6zl-oH-B7V" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iih-Y2-1d5"/>
                        <viewControllerLayoutGuide type="bottom" id="VJB-Pu-C6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lD3-ga-Sev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znm-99-R14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeA-GV-31h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Voq-n2-BbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNs-RR-bLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pnD-yJ-AGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2o-1H-Fik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="450"/>
        </scene>
    </scenes>
</document>
